# ==================================================
# POSTGRESQL DATABASE
# ==================================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=hr_db

# ==================================================
# ใส่ DSN ของ Cloudtime จริงของคุณตรงนี้
# ==================================================
CLOUDTIME_DSN=nycadmin:adminnyc@tcp(203.150.107.155:39007)/bsv5?parseTime=true&Local

# ==================================================
# server 145 ERP
# ==================================================
DB_HOST_145=localhost
DB_PORT_145=5432
DB_USER_145=sa
DB_PASSWORD_145=dbnyc

# ==================================================
# SQL SERVER (ECONS)
# ==================================================
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=nycerp
SQLSERVER_HOST=erp-server
SQLSERVER_PORT=1433
SQLSERVER_DB=dbNYC